<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AD - Autor</title>

    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- import the webpage's javascript file
    <script src="/script.js" defer></script> -->
  </head>

  <body id="subpage">
    <div class="language lang-subpage">
      <a class="selected-language">de</a> |
      <a class="language" href="/en/writing.html">en</a>
    </div>

    <div class="subpage-container">
      <nav class="box1">
        <header class="title">
          <h1><a class="title" href="index.html">Andrew Dobson</a></h1>
          <h2>Autor</h2>
        </header>

        <footer class="page-links">
          <a href="sprachlehrer.html" class="subpage">
            <div class="nav-button subpage">
              Sprachlehrer
            </div>
          </a>

          <a href="uebersetzer.html" class="subpage">
            <div class="nav-button subpage">
              Übersetzer
            </div>
          </a>

          <a href="mailto:kontakt@andrewdobson.de" class="footer-button">
            <div class="nav-button nav-item-last subpage">
              Kontakt
            </div>
          </a>
        </footer>
      </nav>

      <main class="box2">
        <article>
          <h3>
            Veröffentlichungen
          </h3>
    
          <ul class="writing">
            <li>
              2021 <em>(bevorstehend)</em>: ‘Lists from Utopia:
              Notes on Literary Islands’
              <a class="publication" href="https://www.schoolofcommons.org/"
                >School of Commons</a
              >, Zürich
            </li>
            <li>
              2018: ‘Peace Fraud’
              <a class="publication" href="http://www.algaezine.com/">Algae</a>,
              London
            </li>
            <li>
              2012: ‘Which Side are You On?’ Oxford Magazine Issue 326, Oxford.
            </li>
          </ul>
          <h4>
            Preise
          </h4>
          <ul class="prizes">
            <li>
              2017: University of Warwick Philosophy and Literature Prize, 2nd
              place
            </li>
          </ul>
        </article>
      </main>
    </div>
  </body>
</html>
