<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ATCD - Teaching</title>
    
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- import the webpage's javascript file
    <script src="/script.js" defer></script> -->

  </head> 

  <body id="subpage">
    <div class="subpage-container">
        
        <nav class="box1">
         
          <header class="title">
            <h1><a class="title" href="index.html">Andrew Dobson</a></h1>
            <h2>Writing</h2> 
          </header>
          
          <footer class="page-links">
            
            <a href="teaching.html" class="subpage">
              <div class="nav-button">
                Teaching
              </div>
            </a>
          
            <a href="about.html" class="about">
              <div class="nav-button nav-about">
                 About
              </div>
            </a>

          </footer>
        </nav>
        
        <main class="box2">
          <article>
            <p class="top">Lorem ipsum dolor sit amet, ad vel libris gloriatur vulputate, ex melius latine torquatos usu. Ne error delectus qui. Has te alia commodo efficiantur, quo nisl mollis ut. No nullam integre torquatos pro, possim audiam an has. Sint melius euripidis eum ei, sea modus simul apeirian ea.</p> 
            <p>Ex minim prompta scriptorem vix, ei purto appetere intellegam quo. Cu vis graeco accusata vulputate, ei est timeam detracto omnesque. Vel id latine nusquam officiis, id vitae convenire mea. Te facer blandit pertinacia eam, nobis consul qui ut.</p>

          </article>
        </main>
     
    </div>

  </body>
  </html>